<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Ejemplo JavaScript</h1>
        <div class="mb-3">
            <h2>Agregar fruta</h2>
            <input type="text" name="addItem" id="addItem" class="form-control">
            <button id="addItemButton" class="btn btn-success"> Agregar</button>
        </div>
        <div>
            <button id="hideElements" class="btn btn-secondary">Ocultar</button>
        </div>
        <div class="mb-3" id="list">
            <div class="card">
                <div class="cardbody">
                    <ul id="listItems">
                        <li>Pera</li>
                        <li>Manzana</li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>